test/util/data/txcreatedata1.json (before)
{
    "txid": "07894b4d12fe7853dd911402db1620920d261b9627c447f931417d330c25f06e",
    "hash": "07894b4d12fe7853dd911402db1620920d261b9627c447f931417d330c25f06e",
    "version": 1,
    "size": 176,
    "vsize": 176,
    "weight": 704,
    "locktime": 0,
    "vin": [
        {
            "txid": "5897de6bd6027a475eadd57019d4e6872c396d0716c4875a5f1a6fcfdf385c1f",
            "vout": 0,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        }
    ],
    "vout": [
        {
            "value": 0.18000000,
            "n": 0,
            "scriptPubKey": {
                "asm": "OP_DUP OP_HASH160 1fc11f39be1729bf973a7ab6a615ca4729d64574 OP_EQUALVERIFY OP_CHECKSIG",
                "desc": "addr(13tuJJDR2RgArmgfv6JScSdreahzgc4T6o)#ztmwxg4c",
                "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
                "type": "pubkeyhash"
            }
        },
        {
            "value": 4.00000000,
            "n": 1,
            "scriptPubKey": {
                "asm": "OP_RETURN 54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e",
                "desc": "raw(6a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e)#zf2avljj",
                "hex": "6a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e",
                "type": "nulldata"
            }
        }
    ],
    "hex": "01000000011f5c38dfcf6f1a5f5a87c416076d392c87e6d41970d5ad5e477a02d66bde97580000000000ffffffff0280a81201000000001976a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac0084d71700000000526a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e00000000"
}

test/util/data/txcreatedata1.json (after)
{
    "txid": "07894b4d12fe7853dd911402db1620920d261b9627c447f931417d330c25f06e",
    "hash": "07894b4d12fe7853dd911402db1620920d261b9627c447f931417d330c25f06e",
    "version": 1,
    "size": 176,
    "vsize": 176,
    "weight": 704,
    "locktime": 0,
    "vin": [
        {
            "txid": "5897de6bd6027a475eadd57019d4e6872c396d0716c4875a5f1a6fcfdf385c1f",
            "vout": 0,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        }
    ],
    "vout": [
        {
            "value": 0.18000000,
            "n": 0,
            "scriptPubKey": {
                "asm": "DUP HASH160 <1fc11f39be1729bf973a7ab6a615ca4729d64574> EQUALVERIFY CHECKSIG",
                "desc": "addr(13tuJJDR2RgArmgfv6JScSdreahzgc4T6o)#ztmwxg4c",
                "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
                "type": "pubkeyhash"
            }
        },
        {
            "value": 4.00000000,
            "n": 1,
            "scriptPubKey": {
                "asm": "RETURN <54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e>",
                "desc": "raw(6a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e)#zf2avljj",
                "hex": "6a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e",
                "type": "nulldata"
            }
        }
    ],
    "hex": "01000000011f5c38dfcf6f1a5f5a87c416076d392c87e6d41970d5ad5e477a02d66bde97580000000000ffffffff0280a81201000000001976a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac0084d71700000000526a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e00000000"
}

test/util/data/txcreatedata1.json (diff)
@@ -22,7 +22,7 @@
             "value": 0.18000000,
             "n": 0,
             "scriptPubKey": {
-                "asm": "OP_DUP OP_HASH160 1fc11f39be1729bf973a7ab6a615ca4729d64574 OP_EQUALVERIFY OP_CHECKSIG",
+                "asm": "DUP HASH160 <1fc11f39be1729bf973a7ab6a615ca4729d64574> EQUALVERIFY CHECKSIG",
                 "desc": "addr(13tuJJDR2RgArmgfv6JScSdreahzgc4T6o)#ztmwxg4c",
                 "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                 "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
@@ -33,7 +33,7 @@
             "value": 4.00000000,
             "n": 1,
             "scriptPubKey": {
-                "asm": "OP_RETURN 54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e",
+                "asm": "RETURN <54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e>",
                 "desc": "raw(6a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e)#zf2avljj",
                 "hex": "6a4c4f54686973204f505f52455455524e207472616e73616374696f6e206f7574707574207761732063726561746564206279206d6f646966696564206372656174657261777472616e73616374696f6e2e",
                 "type": "nulldata"
