test/util/data/txcreate1.json (before)
{
    "txid": "fe7d174f42dce0cffa7a527e9bc8368956057619ec817648f6138b98f2533e8f",
    "hash": "fe7d174f42dce0cffa7a527e9bc8368956057619ec817648f6138b98f2533e8f",
    "version": 2,
    "size": 201,
    "vsize": 201,
    "weight": 804,
    "locktime": 0,
    "vin": [
        {
            "txid": "5897de6bd6027a475eadd57019d4e6872c396d0716c4875a5f1a6fcfdf385c1f",
            "vout": 0,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        },
        {
            "txid": "bf829c6bcf84579331337659d31f89dfd138f7f7785802d5501c92333145ca7c",
            "vout": 18,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        },
        {
            "txid": "22a6f904655d53ae2ff70e701a0bbd90aa3975c0f40bfc6cc996a9049e31cdfc",
            "vout": 1,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        }
    ],
    "vout": [
        {
            "value": 0.18000000,
            "n": 0,
            "scriptPubKey": {
                "asm": "OP_DUP OP_HASH160 1fc11f39be1729bf973a7ab6a615ca4729d64574 OP_EQUALVERIFY OP_CHECKSIG",
                "desc": "addr(13tuJJDR2RgArmgfv6JScSdreahzgc4T6o)#ztmwxg4c",
                "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
                "type": "pubkeyhash"
            }
        },
        {
            "value": 4.00000000,
            "n": 1,
            "scriptPubKey": {
                "asm": "OP_DUP OP_HASH160 f2d4db28cad6502226ee484ae24505c2885cb12d OP_EQUALVERIFY OP_CHECKSIG",
                "desc": "addr(1P8yWvZW8jVihP1bzHeqfE4aoXNX8AVa46)#vdmdu766",
                "hex": "76a914f2d4db28cad6502226ee484ae24505c2885cb12d88ac",
                "address": "1P8yWvZW8jVihP1bzHeqfE4aoXNX8AVa46",
                "type": "pubkeyhash"
            }
        }
    ],
    "hex": "02000000031f5c38dfcf6f1a5f5a87c416076d392c87e6d41970d5ad5e477a02d66bde97580000000000ffffffff7cca453133921c50d5025878f7f738d1df891fd359763331935784cf6b9c82bf1200000000fffffffffccd319e04a996c96cfc0bf4c07539aa90bd0b1a700ef72fae535d6504f9a6220100000000ffffffff0280a81201000000001976a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac0084d717000000001976a914f2d4db28cad6502226ee484ae24505c2885cb12d88ac00000000"
}

test/util/data/txcreate1.json (after)
{
    "txid": "fe7d174f42dce0cffa7a527e9bc8368956057619ec817648f6138b98f2533e8f",
    "hash": "fe7d174f42dce0cffa7a527e9bc8368956057619ec817648f6138b98f2533e8f",
    "version": 2,
    "size": 201,
    "vsize": 201,
    "weight": 804,
    "locktime": 0,
    "vin": [
        {
            "txid": "5897de6bd6027a475eadd57019d4e6872c396d0716c4875a5f1a6fcfdf385c1f",
            "vout": 0,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        },
        {
            "txid": "bf829c6bcf84579331337659d31f89dfd138f7f7785802d5501c92333145ca7c",
            "vout": 18,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        },
        {
            "txid": "22a6f904655d53ae2ff70e701a0bbd90aa3975c0f40bfc6cc996a9049e31cdfc",
            "vout": 1,
            "scriptSig": {
                "asm": "",
                "hex": ""
            },
            "sequence": 4294967295
        }
    ],
    "vout": [
        {
            "value": 0.18000000,
            "n": 0,
            "scriptPubKey": {
                "asm": "DUP HASH160 <1fc11f39be1729bf973a7ab6a615ca4729d64574> EQUALVERIFY CHECKSIG",
                "desc": "addr(13tuJJDR2RgArmgfv6JScSdreahzgc4T6o)#ztmwxg4c",
                "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
                "type": "pubkeyhash"
            }
        },
        {
            "value": 4.00000000,
            "n": 1,
            "scriptPubKey": {
                "asm": "DUP HASH160 <f2d4db28cad6502226ee484ae24505c2885cb12d> EQUALVERIFY CHECKSIG",
                "desc": "addr(1P8yWvZW8jVihP1bzHeqfE4aoXNX8AVa46)#vdmdu766",
                "hex": "76a914f2d4db28cad6502226ee484ae24505c2885cb12d88ac",
                "address": "1P8yWvZW8jVihP1bzHeqfE4aoXNX8AVa46",
                "type": "pubkeyhash"
            }
        }
    ],
    "hex": "02000000031f5c38dfcf6f1a5f5a87c416076d392c87e6d41970d5ad5e477a02d66bde97580000000000ffffffff7cca453133921c50d5025878f7f738d1df891fd359763331935784cf6b9c82bf1200000000fffffffffccd319e04a996c96cfc0bf4c07539aa90bd0b1a700ef72fae535d6504f9a6220100000000ffffffff0280a81201000000001976a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac0084d717000000001976a914f2d4db28cad6502226ee484ae24505c2885cb12d88ac00000000"
}

test/util/data/txcreate1.json (diff)
@@ -40,7 +40,7 @@
             "value": 0.18000000,
             "n": 0,
             "scriptPubKey": {
-                "asm": "OP_DUP OP_HASH160 1fc11f39be1729bf973a7ab6a615ca4729d64574 OP_EQUALVERIFY OP_CHECKSIG",
+                "asm": "DUP HASH160 <1fc11f39be1729bf973a7ab6a615ca4729d64574> EQUALVERIFY CHECKSIG",
                 "desc": "addr(13tuJJDR2RgArmgfv6JScSdreahzgc4T6o)#ztmwxg4c",
                 "hex": "76a9141fc11f39be1729bf973a7ab6a615ca4729d6457488ac",
                 "address": "13tuJJDR2RgArmgfv6JScSdreahzgc4T6o",
@@ -51,7 +51,7 @@
             "value": 4.00000000,
             "n": 1,
             "scriptPubKey": {
-                "asm": "OP_DUP OP_HASH160 f2d4db28cad6502226ee484ae24505c2885cb12d OP_EQUALVERIFY OP_CHECKSIG",
+                "asm": "DUP HASH160 <f2d4db28cad6502226ee484ae24505c2885cb12d> EQUALVERIFY CHECKSIG",
                 "desc": "addr(1P8yWvZW8jVihP1bzHeqfE4aoXNX8AVa46)#vdmdu766",
                 "hex": "76a914f2d4db28cad6502226ee484ae24505c2885cb12d88ac",
                 "address": "1P8yWvZW8jVihP1bzHeqfE4aoXNX8AVa46",
